cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 8ff809e5c6abce29f3af2ed360a3ebdc2721238aaaef622cbb3b7615b288f0e2

name:           memebot
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/dreamsmasher/saiko-backend#readme>
homepage:       https://github.com/dreamsmasher/saiko-backend#readme
bug-reports:    https://github.com/dreamsmasher/saiko-backend/issues
author:         Norman Liu
maintainer:     normanwuweiliu@gmail.com
copyright:      Copright 2020 Norman Liu
license:        BSD3
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/dreamsmasher/saiko-backend

library
  exposed-modules:
      Memebot.Bot.ArgParser
      Memebot.Bot.Calamity.Commands
      Memebot.Bot.Calamity.Types
      Memebot.Bot.Commands
      Memebot.Exports
      Memebot.Imgflip.Imgflip
      Memebot.Imgflip.Types
      Memebot.Types
  other-modules:
      Paths_memebot
  hs-source-dirs:
      src
  default-extensions: DataKinds FlexibleContexts GADTs LambdaCase TupleSections OverloadedStrings PolyKinds RankNTypes ScopedTypeVariables TypeApplications TypeOperators TypeFamilies
  ghc-options: -O2 -flate-specialise -fspecialise-aggressively
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , calamity
    , containers
    , contravariant
    , contravariant-extras
    , data-default
    , discord-haskell
    , http-api-data
    , http-client
    , http-types
    , lens
    , lens-aeson
    , mtl
    , polysemy
    , product-profunctors
    , req
    , scotty
    , split
    , text
    , time
    , transformers
    , unordered-containers
    , warp
  default-language: Haskell2010

executable memebot-exe
  main-is: Main.hs
  other-modules:
      Paths_memebot
  hs-source-dirs:
      app
  default-extensions: DataKinds FlexibleContexts GADTs LambdaCase TupleSections OverloadedStrings PolyKinds RankNTypes ScopedTypeVariables TypeApplications TypeOperators TypeFamilies
  ghc-options: -threaded -rtsopts -with-rtsopts=-N -O2
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , calamity
    , containers
    , contravariant
    , contravariant-extras
    , data-default
    , discord-haskell
    , http-api-data
    , http-client
    , http-types
    , lens
    , lens-aeson
    , memebot
    , mtl
    , polysemy
    , product-profunctors
    , req
    , scotty
    , split
    , text
    , time
    , transformers
    , unordered-containers
    , warp
  default-language: Haskell2010

test-suite saiko-backend-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_memebot
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , attoparsec
    , base >=4.7 && <5
    , bytestring
    , calamity
    , containers
    , contravariant
    , contravariant-extras
    , data-default
    , discord-haskell
    , http-api-data
    , http-client
    , http-types
    , lens
    , lens-aeson
    , mtl
    , polysemy
    , product-profunctors
    , req
    , saiko-backend
    , scotty
    , split
    , text
    , time
    , transformers
    , unordered-containers
    , warp
  default-language: Haskell2010
